U+09A8 U+09CD U+09A7,image/09A8-09CD-09A7.svg,ন্ধ,NA + HALANT + DHA
U+0964,image/0964.svg,।,DEVNAGARI DANDA (DANRI)
U+0965,image/0965.svg,॥,DEVNAGARI DOUBLE DANDA (DANRI)
U+0981,image/0981.svg,ঁ,SIGN CHANDRABINDU
U+0981,image/0981.svg,ঁ,ASSAMESE LETTER CHANDRABINDU
U+0982,image/0982.svg,ং,SIGN ANUSWARA
U+0982,image/0982.svg,ং,ASSAMESE LETTER ANUSVARA
U+0983,image/0983.svg,ঃ,SIGN VISARGA
U+0983,image/0983.svg,ঃ,ASSAMESE LETTER VISARGA
U+0985,image/0985.svg,অ,ASSAMESE LETTER A
U+0986,image/0986.svg,আ,ASSAMESE LETTER AA
U+0987,image/0987.svg,ই,ASSAMESE LETTER I
U+0988,image/0988.svg,ঈ,ASSAMESE LETTER II
U+0989,image/0989.svg,উ,ASSAMESE LETTER U
U+098A,image/098A.svg,ঊ,ASSAMESE LETTER UU
U+098B,image/098B.svg,ঋ,ASSAMESE LETTER VOCALIC R
U+098F,image/098F.svg,এ,ASSAMESE LETTER E
U+0990,image/0990.svg,ঐ,ASSAMESE LETTER AI
U+0993,image/0993.svg,ও,ASSAMESE LETTER O
U+0994,image/0994.svg,ঔ,ASSAMESE LETTER AU
U+0995,image/0995.svg,ক,ASSAMESE LETTER KA
U+0996,image/0996.svg,খ,ASSAMESE LETTER KHA
U+0997,image/0997.svg,গ,ASSAMESE LETTER GA
U+0998,image/0998.svg,ঘ,ASSAMESE LETTER GHA
U+0999,image/0999.svg,ঙ,ASSAMESE LETTER NGA
U+099A,image/099A.svg,চ,ASSAMESE LETTER CA
U+099B,image/099B.svg,ছ,ASSAMESE LETTER CHA
U+099C,image/099C.svg,জ,ASSAMESE LETTER JA
U+099D,image/099D.svg,ঝ,ASSAMESE LETTER JHA
U+099E,image/099E.svg,ঞ,ASSAMESE LETTER NYA
U+099F,image/099F.svg,ট,ASSAMESE LETTER TTA
U+09A0,image/09A0.svg,ঠ,ASSAMESE LETTER TTHA
U+09A1,image/09A1.svg,ড,ASSAMESE LETTER DDA
U+09A2,image/09A2.svg,ঢ,ASSAMESE LETTER DDHA
U+09A3,image/09A3.svg,ণ,ASSAMESE LETTER NNA
U+09A4,image/09A4.svg,ত,ASSAMESE LETTER TA
U+09A5,image/09A5.svg,থ,ASSAMESE LETTER THA
U+09A6,image/09A6.svg,দ,ASSAMESE LETTER DA
U+09A7,image/09A7.svg,ধ,ASSAMESE LETTER DHA
U+09A8,image/09A8.svg,ন,ASSAMESE LETTER NA
U+09AA,image/09AA.svg,প,ASSAMESE LETTER PA
U+09AB,image/09AB.svg,ফ,ASSAMESE LETTER PHA
U+09AC,image/09AC.svg,ব,ASSAMESE LETTER BA
U+09AD,image/09AD.svg,ভ,ASSAMESE LETTER BHA
U+09AE,image/09AE.svg,ম,ASSAMESE LETTER MA
U+09AF,image/09AF.svg,য,ASSAMESE LETTER YA
U+09B2,image/09B2.svg,ল,ASSAMESE LETTER LA
U+09B6,image/09B6.svg,শ,ASSAMESE LETTER SHA
U+09B7,image/09B7.svg,ষ,ASSAMESE LETTER SSA
U+09B8,image/09B8.svg,স,ASSAMESE LETTER SA
U+09B9,image/09B9.svg,হ,ASSAMESE LETTER HA
U+09BC,image/09BC.svg,়,SIGN NUKTA
U+09BE,image/09BE.svg,া,ASSAMESE VOWELS SIGN AA
U+09BF,image/09BF.svg,ি,ASSAMESE VOWELS SIGN I
U+09C0,image/09C0.svg,ী,ASSAMESE VOWELS SIGN II
U+09C1,image/09C1.svg,ু,ASSAMESE VOWELS SIGN U
U+09C2,image/09C2.svg,ূ,ASSAMESE VOWELS SIGN UU
U+09C3,image/09C3.svg,ৃ,ASSAMESE VOWELS SIGN VOCALICR
U+09C7,image/09C7.svg,ে,ASSAMESE VOWELS SIGN E (Stands to the left of the consonant)
U+09C8,image/09C8.svg,ৈ,ASSAMESE VOWELS SIGN AI (Stands to the left of the consonant)
U+09CB,image/09CB.svg,ো,ASSAMESE VOWELS SIGN O
U+09CC,image/09CC.svg,ৌ,ASSAMESE VOWELS SIGN AU
U+09CD,image/09CD.svg,্,SIGN VIRAMA (HALANT)
U+09CE,image/09CE.svg,ৎ,ASSAMESE LETTER KHANDATA
U+09DC,image/09DC.svg,ড়,ASSAMESE LETTER RRA
U+09DD,image/09DD.svg,ঢ়,ASSAMESE LETTER RHA
U+09DF,image/09DF.svg,য়,ASSAMESE LETTER YYA
U+09E0,image/09E0.svg,ৠ,ADDITIONAL LETTER VOCALIC RR
U+09AF,image/09AF.svg,য,ASSAMESE LETTER YA
U+09E1,image/09E1.svg,ৡ,ADDITIONAL LETTER VOCALIC LL
U+09E2,image/09E2.svg,ৢ,ADDITIONAL VOWEL SIGN VOCALIC L
U+09E3,image/09E3.svg,ৣ,ADDITIONAL VOWEL SIGN VOCALIC LL
U+09E6,image/09E6.svg,০,BENGALI DIGIT 0
U+09E7,image/09E7.svg,১,BENGALI DIGIT 1
U+098A,image/098A.svg,ঊ,ASSAMESE LETTER UU
U+09E8,image/09E8.svg,২,BENGALI DIGIT 2
U+09E9,image/09E9.svg,৩,BENGALI DIGIT 3
U+09EA,image/09EA.svg,৪,BENGALI DIGIT 4
U+09EB,image/09EB.svg,৫,BENGALI DIGIT 5
U+09EC,image/09EC.svg,৬,BENGALI DIGIT 6
U+09ED,image/09ED.svg,৭,BENGALI DIGIT 7
U+09EE,image/09EE.svg,৮,BENGALI DIGIT 8
U+09EF,image/09EF.svg,৯,BENGALI DIGIT 9
U+09F0,image/09F0.svg,ৰ,ASSAMESE LETTER RA
U+09F1,image/09F1.svg,ৱ,ASSEMESELETTTERWA
U+09FA,image/09FA.svg,৺,SIGN ISSHAR
U+09B2,image/09B2.svg,ল,ASSAMESE LETTER LA
U+0995 U+09CD U+0995,image/0995-09CD-0995.svg,ক্ক,KA + HALANT + KA
U+0995 U+09CD U+099F,image/0995-09CD-099F.svg,ক্ট,KA + HALANT + TTA
U+0995 U+09CD U+09A4,image/0995-09CD-09A4.svg,ক্ত,KA + HALANT + TA
U+0995 U+09CD U+09A8,image/0995-09CD-09A8.svg,ক্ন,KA + HALANT + NA
U+0995 U+09CD U+09AC,image/0995-09CD-09AC.svg,ক্ব,KA + HALANT + BA
U+0995 U+09CD U+09B2,image/0995-09CD-09B2.svg,ক্ল,KA + HALANT + LA
U+0995 U+09CD U+09B7,image/0995-09CD-09B7.svg,ক্ষ ,KA + HALANT + SSA
U+0995 U+09CD U+09B7 U+09CD U+09A3,image/0995-09CD-09B7-09CD-09A3.svg,ক্ষ্ণ,KA + HALANT + SSA + HALANT + NNA
U+0995 U+09CD U+09B7 U+09CD U+09AE,image/0995-09CD-09B7-09CD-09AE.svg,ক্ষ্ম,KA + HALANT + SSA + HALANT + MA
U+0995 U+09CD U+09F0,image/0995-09CD-09F0.svg,ক্ৰ,KA + HALANT + R
U+0996 U+09CD U+09F0,image/0996-09CD-09F0.svg,খ্ৰ,KHA + HALANT + RA
U+0997 U+09CD U+09A7,image/0997-09CD-09A7.svg,গ্ধ,GA + HALANT + DHA
U+0997 U+09CD U+09A8,image/0997-09CD-09A8.svg,গ্ন,GA + HALANT + NA
U+0997 U+09CD U+09AE,image/0997-09CD-09AE.svg,গ্ম,GA + HALANT + MA
U+0997 U+09CD U+09B2,image/0997-09CD-09B2.svg,গ্ল,GA + HALANT + LA
U+0997 U+09CD U+09F0,image/0997-09CD-09F0.svg,গ্ৰ,GA + HALANT + RA
U+0998 U+09CD U+09F0,image/0998-09CD-09F0.svg,ঘ্ৰ,GHA + HALANT + RA
U+0999 U+09CD U+0995,image/0999-09CD-0995.svg,ঙ্ক,NGA + HALANT + KA
U+0999 U+09CD U+0996,image/0999-09CD-0996.svg,ঙ্খ,NGA + HALANT + KHA
U+0999 U+09CD U+0997,image/0999-09CD-0997.svg,ঙ্গ,NGA + HALANT + GA
U+0999 U+09CD U+0998,image/0999-09CD-0998.svg,ঙ্ঘ,NGA + HALANT + GHA
U+0999 U+09CD U+09AE,image/0999-09CD-09AE.svg,ঙ্ম,NGA + HALANT + MA
U+099A U+09CD U+099A,image/099A-09CD-099A.svg,চ্চ,CA + HALANT + CA
U+099A U+09CD U+099B,image/099A-09CD-099B.svg,চ্ছ,CA + HALANT + CHA
U+099A U+09CD U+099B U+09CD U+09AC,image/099A-09CD-099B-09CD-09AC.svg,চ্ছ্ব,CA + HALANT + CHA + HALANT + BA
U+099A U+09CD U+099E,image/099A-09CD-099E.svg,চ্ঞ,CA + HALANT + NYA
U+099C U+09CD U+099C,image/099C-09CD-099C.svg,জ্জ,JA + HALANT + JA
U+099C U+09CD U+099C U+09CD U+09AC,image/099C-09CD-099C-09CD-09AC.svg,জ্জ্ব,JA + HALANT + JA + HALANT + BA
U+099C U+09CD U+099D,image/099C-09CD-099D.svg,জ্ঝ,JA + HALANT + JHA
U+099C U+09CD U+099E,image/099C-09CD-099E.svg,জ্ঞ,JA + HALANT + NYA
U+099C U+09CD U+09AC,image/099C-09CD-09AC.svg,জ্ব,JA + HALANT + BA
U+099C U+09CD U+09F0,image/099C-09CD-09F0.svg,জ্ৰ ,JA + HALANT + RA
U+099E U+09CD U+099A,image/099E-09CD-099A.svg,ঞ্চ,NYA + HALANT + CA
U+099E U+09CD U+099B,image/099E-09CD-099B.svg,ঞ্ছ,NYA + HALANT + CHA
U+09B2,image/09B2.svg,ল,ASSAMESE LETTER LA
U+099E U+09CD U+099C,image/099E-09CD-099C.svg,ঞ্জ,NYA + HALANT + JA
U+099F U+09CD U+099F,image/099F-09CD-099F.svg,ট্ট,TTA + HALANT + TTA
U+099F U+09CD U+09AC,image/099F-09CD-09AC.svg,ট্ব,TTA + HALANT + BA
U+099F U+09CD U+09AC,image/099F-09CD-09AC.svg,ট্ব,TTA + HALANT + BA
U+099F U+09CD U+09AE,image/099F-09CD-09AE.svg,ট্ম,TTA + HALANT + MA
U+09A3 U+09CD U+099F,image/09A3-09CD-099F.svg,ণ্ট ,NNA + HALANT + TTA
U+09A3 U+09CD U+09A1,image/09A3-09CD-09A1.svg,ণ্ড,NNA + HALANT + DDA
U+09A3 U+09CD U+09A3,image/09A3-09CD-09A3.svg,ণ্ণ ,NNA + HALANT + NNA
U+09A3 U+09CD U+09AE,image/09A3-09CD-09AE.svg,ণ্ম,NNA + HALANT + MA
U+09A4 U+09CD U+09A4,image/09A4-09CD-09A4.svg,ত্ত,TA + HALANT + TA
U+09A4 U+09CD U+09A4 U+09CD U+09AC,image/09A4-09CD-09A4-09CD-09AC.svg,ত্ত্ব,TA + HALANT + TA + HALANT + BA
U+09A4 U+09CD U+09A8,image/09A4-09CD-09A8.svg,ত্ন,TA + HALANT + NA
U+09A4 U+09CD U+09AC,image/09A4-09CD-09AC.svg,ত্ব,TA + HALANT + BA
U+09A4 U+09CD U+09AE,image/09A4-09CD-09AE.svg,ত্ম,TA + HALANT + MA
U+09A4 U+09CD U+09AE U+09CD U+09AF,image/09A4-09CD-09AE-09CD-09AF.svg,ত্ম্য,TA + HALANT + MA + HALANT + YA
U+09A4 U+09CD U+09F0,image/09A4-09CD-09F0.svg,ত্ৰ,TA + HALANT + RA
U+09A6 U+09CD U+0997,image/09A6-09CD-0997.svg,দ্গ,DA + HALANT + GA
U+09A6 U+09CD U+0998,image/09A6-09CD-0998.svg,দ্ঘ,DA + HALANT + GHA
U+09A6 U+09CD U+09A6,image/09A6-09CD-09A6.svg,দ্দ,DA + HALANT + DA
U+09A6 U+09CD U+09A7,image/09A6-09CD-09A7.svg,দ্ধ,DA + HALANT + DHA
U+09A6 U+09CD U+09AC,image/09A6-09CD-09AC.svg,দ্ব,DA + HALANT + BA
U+09A6 U+09CD U+09AD,image/09A6-09CD-09AD.svg,দ্ভ,DA + HALANT + BHA
U+09A6 U+09CD U+09AE,image/09A6-09CD-09AE.svg,দ্ম,DA + HALANT + MA
U+09A6 U+09CD U+09F0,image/09A6-09CD-09F0.svg,দ্ৰ ,DA + HALANT + RA
U+09B2,image/09B2.svg,ল,ASSAMESE LETTER LA
U+09A7 U+09CD U+09AC,image/09A7-09CD-09AC.svg,ধ্ব,DHA + HALANT + BA
U+09A7 U+09CD U+09AE,image/09A7-09CD-09AE.svg,ধ্ম,DHA + HALANT + MA
U+09A7 U+09CD U+09F0,image/09A7-09CD-09F0.svg,ধ্ৰ,DHA + HALANT + RA
U+09A8 U+09CD U+09A1,image/09A8-09CD-09A1.svg,ন্ড,NA + HALANT + DDA
U+09A8 U+09CD U+09A4,image/09A8-09CD-09A4.svg,ন্ত,NA + HALANT + TA
U+09A8 U+09CD U+09A4 U+09CD U+09AC,image/09A8-09CD-09A4-09CD-09AC.svg,ন্ত্ব,NA + HALANT + TA + HALANT + BA
U+09A8 U+09CD U+09A4 U+09CD U+09F0,image/09A8-09CD-09A4-09CD-09F0.svg,ন্ত্ৰ,NA + HALANT + TA + HALANT + RA
U+09A8 U+09CD U+09A5,image/09A8-09CD-09A5.svg,ন্থ,NA + HALANT + THA
U+09A8 U+09CD U+09A6,image/09A8-09CD-09A6.svg,ন্দ,NA + HALANT + DA
U+09A8 U+09CD U+09A6 U+09CD U+09F0,image/09A8-09CD-09A6-09CD-09F0.svg,ন্দ্ৰ,NA + HALANT + DA + HALANT + RA
U+09A8 U+09CD U+09A7,image/09A8-09CD-09A7.svg,ন্ধ,NA + HALANT + DHA
U+09A8 U+09CD U+09A8 U+09CD U+09AF,image/09A8-09CD-09A8-09CD-09AF.svg,ন্ন্য,NA + HALANT + NA + HALANT + YA
U+09A8 U+09CD U+09A8,image/09A8-09CD-09A8.svg,ন্ন,NA + HALANT + NA
U+09A8 U+09CD U+09A7 U+09CD U+09AF,image/09A8-09CD-09A7-09CD-09AF.svg,ন্ধ্য,NA + HALANT + DHA + HALANT + YA
U+09A8 U+09CD U+09AC,image/09A8-09CD-09AC.svg,ন্ব,NA + HALANT + BA
U+09A8 U+09CD U+09AE,image/09A8-09CD-09AE.svg,ন্ম,NA + HALANT + MA
U+09AA U+09CD U+09A4,image/09AA-09CD-09A4.svg,প্ত,PA + HALANT + TA
U+09AA U+09CD U+09AA,image/09AA-09CD-09AA.svg,প্প,PA + HALANT + PA
U+09AA U+09CD U+09B2,image/09AA-09CD-09B2.svg,প্ল,PA + HALANT + LA
U+09AA U+09CD U+09B8,image/09AA-09CD-09B8.svg,প্স,PA + HALANT + SA
U+09AA U+09CD U+09F0,image/09AA-09CD-09F0.svg,প্ৰ,PA + HALANT + RA
U+09AC U+09CD U+099C,image/09AC-09CD-099C.svg,ব্জ,BA + HALANT + JA
U+09AC U+09CD U+09A6,image/09AC-09CD-09A6.svg,ব্দ,BA + HALANT + DA
U+099F U+09CD U+09AC,image/099F-09CD-09AC.svg,ট্ব,TTA + HALANT + BA
U+09AC U+09CD U+09AC,image/09AC-09CD-09AC.svg,ব্ব,BA + HALANT + BA
U+09AE U+09CD U+09A8,image/09AE-09CD-09A8.svg,ম্ন,MA + HALANT + NA
U+09AE U+09CD U+09AA,image/09AE-09CD-09AA.svg,ম্প,MA + HALANT + PA
U+09AE U+09CD U+09AA U+09CD U+09F0,image/09AE-09CD-09AA-09CD-09F0.svg,ম্প্ৰ,MA + HALANT + PA + HALANT + RA
U+09AE U+09CD U+09AB,image/09AE-09CD-09AB.svg,ম্ফ,MA + HALANT + PHA
U+09AE U+09CD U+09AC,image/09AE-09CD-09AC.svg,ম্ব,MA + HALANT + BA
U+09AE U+09CD U+09AD,image/09AE-09CD-09AD.svg,ম্ভ,MA + HALANT + BHA
U+09AE U+09CD U+09AD U+09CD U+09F0,image/09AE-09CD-09AD-09CD-09F0.svg,ম্ভ্ৰ,MA + HALANT + BHA + HALANT + RA
U+09AE U+09CD U+09AE,image/09AE-09CD-09AE.svg,ম্ম,MA + HALANT + MA
U+09AE U+09CD U+09B2,image/09AE-09CD-09B2.svg,ম্ল,MA + HALANT + LA
U+09AE U+09CD U+09F0,image/09AE-09CD-09F0.svg,ম্ৰ,MA + HALANT + RA
U+09B2 U+09CD U+0995,image/09B2-09CD-0995.svg,ল্ক,LA + HALANT + KA
U+09B2 U+09CD U+0997,image/09B2-09CD-0997.svg,ল্গ,LA + HALANT + GA
U+09B2 U+09CD U+09AA,image/09B2-09CD-09AA.svg,ল্প,LA + HALANT + PA
U+09B2 U+09CD U+09AB,image/09B2-09CD-09AB.svg,ল্ফ,LA + HALANT + PHA
U+09B2 U+09CD U+09AC,image/09B2-09CD-09AC.svg,ল্ব,LA + HALANT + BA
U+09B2 U+09CD U+09AE,image/09B2-09CD-09AE.svg,ল্ম,LA + HALANT + MA
U+09B2 U+09CD U+09B2,image/09B2-09CD-09B2.svg,ল্ল,LA + HALANT + LA
U+09B6 U+09CD U+099A,image/09B6-09CD-099A.svg,শ্চ,SHA + HALANT + CA
U+09B6 U+09CD U+09AC,image/09B6-09CD-09AC.svg,শ্ব,SHA + HALANT + BA
U+09B6 U+09CD U+09AE,image/09B6-09CD-09AE.svg,শ্ম,SHA + HALANT + MA
U+09B6 U+09CD U+09B2,image/09B6-09CD-09B2.svg,শ্ল,SHA + HALANT + LA
U+09B6 U+09CD U+09F0,image/09B6-09CD-09F0.svg,শ্ৰ,SHA + HALANT + RA
U+09B7 U+09CD U+0995,image/09B7-09CD-0995.svg,ষ্ক,SSA + HALANT + KA
U+09B7 U+09CD U+099E,image/09B7-09CD-099E.svg,ষ্ণ,SSA + HALANT + NYA
U+09B7 U+09CD U+099E U+09C1,image/09B7-09CD-099E-09C1.svg,ষ্ণু,SSA + HALANT + NYA + VOWEL SIGN U
U+09B7 U+09CD U+099F,image/09B7-09CD-099F.svg,ষ্ট,SSA + HALANT + TTA
U+09A8 U+09CD U+09A7,image/09A8-09CD-09A7.svg,ন্ধ,NA + HALANT + DHA
U+09B7 U+09CD U+099F U+09CD U+09F0,image/09B7-09CD-099F-09CD-09F0.svg,ষ্ট্ৰ,SSA + HALANT + TTA + HALANT + RA
U+09A8 U+09CD U+09A7,image/09A8-09CD-09A7.svg,ন্ধ,NA + HALANT + DHA
U+09B7 U+09CD U+09A0,image/09B7-09CD-09A0.svg,ষ্ঠ,SSA + HALANT + TTHA
U+09B7 U+09CD U+09AA,image/09B7-09CD-09AA.svg,ষ্প,SSA + HALANT + PA
U+09B7 U+09CD U+09AA U+09CD U+09F0,image/09B7-09CD-09AA-09CD-09F0.svg,ষ্প্ৰ,SSA + HALANT + PA + HALANT + RA
U+09B7 U+09CD U+09AB,image/09B7-09CD-09AB.svg,ষ্ফ,SSA + HALANT + PHA
U+09B7 U+09CD U+09AC,image/09B7-09CD-09AC.svg,ষ্ব,SSA + HALANT + BA
U+09B7 U+09CD U+09AE,image/09B7-09CD-09AE.svg,ষ্ম,SSA + HALANT + MA
U+09B8 U+09CD U+0995,image/09B8-09CD-0995.svg,স্ক,SA + HALANT + KA
U+09B8 U+09CD U+0996,image/09B8-09CD-0996.svg,স্খ,SA + HALANT + KHA
U+09B8 U+09CD U+09A4,image/09B8-09CD-09A4.svg,স্ত,SA + HALANT + TA
U+09B8 U+09CD U+09A4 U+09CD U+09F0,image/09B8-09CD-09A4-09CD-09F0.svg,স্ত্ৰ,SA + HALANT + TA + HALANT + TA
U+09B8 U+09CD U+09A5,image/09B8-09CD-09A5.svg,স্থ,SA + HALANT + THA
U+09B8 U+09CD U+09A8,image/09B8-09CD-09A8.svg,স্ন,SA + HALANT + NA
U+09B8 U+09CD U+09AA,image/09B8-09CD-09AA.svg,স্প,SA + HALANT + PA
U+09B8 U+09CD U+09AB,image/09B8-09CD-09AB.svg,স্ফ,SA + HALANT + PHA
U+09B8 U+09CD U+09AC,image/09B8-09CD-09AC.svg,স্ব,SA + HALANT + BA
U+09B8 U+09CD U+09B2,image/09B8-09CD-09B2.svg,স্ল,SA + HALANT + LA
U+09B8 U+09CD U+09F0,image/09B8-09CD-09F0.svg,স্ৰ,SA + HALANT + RA
U+09B9 U+09CD U+09A3,image/09B9-09CD-09A3.svg,হ্ণ,HA + HALANT + NA
U+09B9 U+09CD U+09A3 U+09BF,image/09B9-09CD-09A3-09BF.svg,হ্ণি,HA + HALANT + NA + VOWEL SIGN I
U+09B9 U+09CD U+09A8,image/09B9-09CD-09A8.svg,হ্ন,HA + HALANT + NA
U+09B9 U+09CD U+09AC,image/09B9-09CD-09AC.svg,হ্ব,HA + HALANT + BA
U+09B9 U+09CD U+09AE,image/09B9-09CD-09AE.svg,হ্ম,HA + HALANT + MA
U+09B9 U+09CD U+09B2,image/09B9-09CD-09B2.svg,হ্ল,HA + HALANT + LA
U+09B9 U+09CD U+09F0,image/09B9-09CD-09F0.svg,হ্ৰ ,HA + HALANT + RA
U+09F0 U+09CD U+09A7 U+09CD U+09AC,image/09F0-09CD-09A7-09CD-09AC.svg,ৰ্ধ্ব,RA + HALANT + DHA + HALANT + BA 
U+09F0 U+09CD U+09B6 U+09CD U+09AC,image/09F0-09CD-09B6-09CD-09AC.svg,ৰ্শ্ব,RA + HALANT + SHA + HALANT + BA
U+0995 U+0981,image/0995-0981.svg,কঁ,ASSAMESE LETTER KA + ASSAMESE LETTER CHANDRABINDU
U+0995 U+09C1,image/0995-09C1.svg,কু,KA + BANGALI VOWEL SIGN U
U+0995 U+09C2,image/0995-09C2.svg,কূ,KA + BANGALI VOWEL SIGN UU
U+0995 U+09C3,image/0995-09C3.svg,কৃ,KA + BANGALI VOWEL SIGN VOCALIC R
U+0995 U+09CD,image/0995-09CD.svg,ক্,KA+HALANT
U+0996 U+0981,image/0996-0981.svg,খঁ,ASSAMESE LETTER KHA + ASSAMESE LETTER CHANDRABINDU
U+0996 U+09C1,image/0996-09C1.svg,খু,KHA + BANGALI VOWEL SIGN U
U+0996 U+09C2,image/0996-09C2.svg,খূ,KHA + BANGALI VOWEL SIGN UU
U+0996 U+09C3,image/0996-09C3.svg,খৃ,KHA + BANGALI VOWEL SIGN VOCALIC R
U+0996 U+09CD,image/0996-09CD.svg,খ্,KHA+HALANT
U+0997 U+0981,image/0997-0981.svg,গঁ,ASSAMESE LETTER GA + ASSAMESE LETTER CHANDRABINDU
U+0997 U+09C1,image/0997-09C1.svg,গু,GA + BANGALI VOWEL SIGN U
U+0997 U+09C2,image/0997-09C2.svg,গূ,GA + BANGALI VOWEL SIGN UU
U+0997 U+09C3,image/0997-09C3.svg,গৃ,GA + BANGALI VOWEL SIGN VOCALIC R
U+0997 U+09CD,image/0997-09CD.svg,গ্,GA+HALANT
U+0998 U+0981,image/0998-0981.svg,ঘঁ,ASSAMESE LETTER GHA + ASSAMESE LETTER CHANDRABINDU
U+0998 U+09C1,image/0998-09C1.svg,ঘু,GHA + BANGALI VOWEL SIGN U
U+0998 U+09C2,image/0998-09C2.svg,ঘূ,GHA + BANGALI VOWEL SIGN UU
U+0998 U+09C3,image/0998-09C3.svg,ঘৃ,GHA + BANGALI VOWEL SIGN VOCALIC R
U+0998 U+09CD,image/0998-09CD.svg,ঘ্,GHA+HALANT
U+0999 U+09C1,image/0999-09C1.svg,ঙু,NGA + BANGALI VOWEL SIGN U
U+0999 U+09C2,image/0999-09C2.svg,ঙূ,NGA + BANGALI VOWEL SIGN UU
U+0999 U+09C3,image/0999-09C3.svg,ঙৃ,NGA + BANGALI VOWEL SIGN VOCALIC R
U+0999 U+09CD,image/0999-09CD.svg,ঙ্,NGA+HALANT
U+099A U+0981,image/099A-0981.svg,চঁ,ASSAMESE LETTER CA + ASSAMESE LETTER CHANDRABINDU
U+099A U+09C1,image/099A-09C1.svg,চু,CA + BANGALI VOWEL SIGN U
U+099A U+09C2,image/099A-09C2.svg,চূ,CA + BANGALI VOWEL SIGN UU
U+099A U+09C3,image/099A-09C3.svg,চৃ,CA + BANGALI VOWEL SIGN VOCALIC R
U+099A U+09CD,image/099A-09CD.svg,চ্,CA+HALANT
U+099B U+0981,image/099B-0981.svg,ছঁ,ASSAMESE LETTER CHA + ASSAMESE LETTER CHANDRABINDU
U+099B U+09C1,image/099B-09C1.svg,ছু,CHA + BANGALI VOWEL SIGN U
U+099B U+09C2,image/099B-09C2.svg,ছূ,CHA + BANGALI VOWEL SIGN UU
U+099B U+09C3,image/099B-09C3.svg,ছৃ,CHA + BANGALI VOWEL SIGN VOCALIC R
U+099B U+09CD,image/099B-09CD.svg,ছ্,CHA+HALANT
U+099C U+0981,image/099C-0981.svg,জঁ,ASSAMESE LETTER JA + ASSAMESE LETTER CHANDRABINDU
U+099C U+09BC,image/099C-09BC.svg,জ়,JA+NUKTA
U+099C U+09C1,image/099C-09C1.svg,জু,JA + BANGALI VOWEL SIGN U
U+099C U+09C2,image/099C-09C2.svg,জূ,JA + BANGALI VOWEL SIGN UU
U+099C U+09C3,image/099C-09C3.svg,জৃ,JA + BANGALI VOWEL SIGN VOCALIC R
U+099C U+09CD,image/099C-09CD.svg,জ্,JA+HALANT
U+099D U+0981,image/099D-0981.svg,ঝঁ,ASSAMESE LETTER JHA + ASSAMESE LETTER CHANDRABINDU
U+099D U+09C1,image/099D-09C1.svg,ঝু,JHA + BANGALI VOWEL SIGN U
U+099D U+09C2,image/099D-09C2.svg,ঝূ,JHA + BANGALI VOWEL SIGN UU
U+099D U+09C3,image/099D-09C3.svg,ঝৃ,JHA + BANGALI VOWEL SIGN VOCALIC R
U+099D U+09CD,image/099D-09CD.svg,ঝ্,JHA+HALANT
U+099E U+09C1,image/099E-09C1.svg,ঞু,NYA + BANGALI VOWEL SIGN U
U+099E U+09C2,image/099E-09C2.svg,ঞূ,NYA + BANGALI VOWEL SIGN UU
U+099E U+09CD,image/099E-09CD.svg,ঞ্,NYA+HALANT
U+099F U+0981,image/099F-0981.svg,টঁ,ASSAMESE LETTER TTA + ASSAMESE LETTER CHANDRABINDU
U+099F U+09C1,image/099F-09C1.svg,টু,TTA + ASSAMESE VOWEL SIGN U
U+099F U+09C2,image/099F-09C2.svg,টূ,TTA + ASSAMESE VOWEL SIGN UU
U+099F U+09C3,image/099F-09C3.svg,টৃ,TTA + ASSAMESE VOWEL SIGN VOCALIC R
U+099F U+09CD,image/099F-09CD.svg,ট্,TTA+HALANT
U+09A0 U+0981,image/09A0-0981.svg,ঠঁ,ASSAMESE LETTER TTHA + ASSAMESE LETTER CHANDRABINDU
U+09A0 U+09C1,image/09A0-09C1.svg,ঠু,TTHA + ASSAMESE VOWEL SIGN U
U+09A0 U+09C2,image/09A0-09C2.svg,ঠূ,TTHA + ASSAMESE VOWEL SIGN UU
U+09A0 U+09C3,image/09A0-09C3.svg,ঠৃ,TTHA + ASSAMESE VOWEL SIGN VOCALIC R
U+09A0 U+09CD,image/09A0-09CD.svg,ঠ্,TTHA+HALANT
U+09A1 U+0981,image/09A1-0981.svg,ডঁ,ASSAMESE LETTER DDA + ASSAMESE LETTER CHANDRABINDU
U+09A1 U+09BC,image/09A1-09BC.svg,ড়,DDA+NUKTA
U+09A1 U+09C1,image/09A1-09C1.svg,ডু,DDA + ASSAMESE VOWEL SIGN U
U+09A1 U+09C2,image/09A1-09C2.svg,ডূ,DDA + ASSAMESE VOWEL SIGN UU
U+09A1 U+09C3,image/09A1-09C3.svg,ডৃ,DDA + ASSAMESE VOWEL SIGN VOCALIC R
U+09A1 U+09CD,image/09A1-09CD.svg,ড্,DDA+HALANT
U+09A2 U+0981,image/09A2-0981.svg,ঢঁ,ASSAMESE LETTER DDHA + ASSAMESE LETTER CHANDRABINDU
U+09A2 U+09BC,image/09A2-09BC.svg,ঢ়,DDHA+NUKTA
U+09A2 U+09C1,image/09A2-09C1.svg,ঢু,DDHA + ASSAMESE VOWEL SIGN U
U+09A2 U+09C2,image/09A2-09C2.svg,ঢূ,DDHA + ASSAMESE VOWEL SIGN UU
U+09A2 U+09C3,image/09A2-09C3.svg,ঢৃ,DDHA + ASSAMESE VOWEL SIGN VOCALIC R
U+09A2 U+09CD,image/09A2-09CD.svg,ঢ্,DDHA+HALANT
U+09A3 U+09C1,image/09A3-09C1.svg,ণু,NNA + ASSAMESE VOWEL SIGN U
U+09A3 U+09C2,image/09A3-09C2.svg,ণূ,NNA + ASSAMESE VOWEL SIGN UU
U+09A3 U+09C3,image/09A3-09C3.svg,ণৃ,NNA + ASSAMESE VOWEL SIGN VOCALIC R
U+09A3 U+09CD,image/09A3-09CD.svg,ণ্,NNA+HALANT
U+09A4 U+0981,image/09A4-0981.svg,তঁ,ASSAMESE LETTER TA + ASSAMESE LETTER CHANDRABINDU
U+09A4 U+09C1,image/09A4-09C1.svg,তু,TA + ASSAMESE VOWEL SIGN U
U+09A4 U+09C2,image/09A4-09C2.svg,তূ,TA + ASSAMESE VOWEL SIGN UU
U+09A4 U+09C3,image/09A4-09C3.svg,তৃ,TA + ASSAMESE VOWEL SIGN VOCALIC R
U+09A4 U+09CD,image/09A4-09CD.svg,ত্,TA+HALANT
U+09A5 U+0981,image/09A5-0981.svg,থঁ,ASSAMESE LETTER THA + ASSAMESE LETTER CHANDRABINDU
U+09A5 U+09C1,image/09A5-09C1.svg,থু,THA + ASSAMESE VOWEL SIGN U
U+09A5 U+09C2,image/09A5-09C2.svg,থূ,THA + ASSAMESE VOWEL SIGN UU
U+09A5 U+09C3,image/09A5-09C3.svg,থৃ,THA + ASSAMESE VOWEL SIGN VOCALIC R
U+09A5 U+09CD,image/09A5-09CD.svg,থ্,THA+HALANT
U+09A6 U+0981,image/09A6-0981.svg,দঁ,ASSAMESE LETTER DA + ASSAMESE LETTER CHANDRABINDU
U+09A6 U+09C1,image/09A6-09C1.svg,দু,DA + ASSAMESE VOWEL SIGN U
U+09A6 U+09C2,image/09A6-09C2.svg,দূ,DA + ASSAMESE VOWEL SIGN UU
U+09A6 U+09C3,image/09A6-09C3.svg,দৃ,DA + ASSAMESE VOWEL SIGN VOCALIC R
U+09A6 U+09CD,image/09A6-09CD.svg,দ্,DA+HALANT
U+09A7 U+0981,image/09A7-0981.svg,ধঁ,ASSAMESE LETTER DHA + ASSAMESE LETTER CHANDRABINDU
U+09A7 U+09C1,image/09A7-09C1.svg,ধু,DHA + ASSAMESE VOWEL SIGN U
U+09A7 U+09C2,image/09A7-09C2.svg,ধূ,DHA + ASSAMESE VOWEL SIGN UU
U+09A7 U+09C3,image/09A7-09C3.svg,ধৃ,DHA + ASSAMESE VOWEL SIGN VOCALIC R
U+09A7 U+09CD,image/09A7-09CD.svg,ধ্,DHA+HALANT
U+09A8 U+09C1,image/09A8-09C1.svg,নু,NA + ASSAMESE VOWEL SIGN U
U+09A8 U+09C2,image/09A8-09C2.svg,নূ,NA + ASSAMESE VOWEL SIGN UU
U+09A8 U+09C3,image/09A8-09C3.svg,নৃ,NA + ASSAMESE VOWEL SIGN VOCALIC R
U+09A8 U+09CD,image/09A8-09CD.svg,ন্,NA+HALANT
U+09AA U+0981,image/09AA-0981.svg,পঁ,ASSAMESE LETTER PA + ASSAMESE LETTER CHANDRABINDU
U+09AA U+09C1,image/09AA-09C1.svg,পু,PA + ASSAMESE VOWEL SIGN U
U+09AA U+09C2,image/09AA-09C2.svg,পূ,PA + ASSAMESE VOWEL SIGN UU
U+09AA U+09C3,image/09AA-09C3.svg,পৃ,PA + ASSAMESE VOWEL SIGN VOCALIC R
U+09AA U+09CD,image/09AA-09CD.svg,প্,PA+HALANT
U+09AB U+0981,image/09AB-0981.svg,ফঁ,ASSAMESE LETTER PHA + ASSAMESE LETTER CHANDRABINDU
U+09AB U+09C1,image/09AB-09C1.svg,ফু,PHA + ASSAMESE VOWEL SIGN U
U+09AB U+09C2,image/09AB-09C2.svg,ফূ,PHA + ASSAMESE VOWEL SIGN UU
U+09AB U+09C3,image/09AB-09C3.svg,ফৃ,PHA + ASSAMESE VOWEL SIGN VOCALIC R
U+09AB U+09CD,image/09AB-09CD.svg,ফ্,PHA+HALANT
U+09AC U+0981,image/09AC-0981.svg,বঁ,ASSAMESE LETTER BA + ASSAMESE LETTER CHANDRABINDU
U+09AC U+09C1,image/09AC-09C1.svg,বু,BA + ASSAMESE VOWEL SIGN U
U+09AC U+09C2,image/09AC-09C2.svg,বূ,BA + ASSAMESE VOWEL SIGN UU
U+09AC U+09C3,image/09AC-09C3.svg,বৃ,BA + ASSAMESE VOWEL SIGN VOCALIC R
U+09AC U+09CD,image/09AC-09CD.svg,ব্,BA+HALANT
U+09AD U+0981,image/09AD-0981.svg,ভঁ,ASSAMESE LETTER BHA + ASSAMESE LETTER CHANDRABINDU
U+09AD U+09C1,image/09AD-09C1.svg,ভু,BHA + ASSAMESE VOWEL SIGN U
U+09AD U+09C2,image/09AD-09C2.svg,ভূ,BHA + ASSAMESE VOWEL SIGN UU
U+09AD U+09C3,image/09AD-09C3.svg,ভৃ,BHA + ASSAMESE VOWEL SIGN VOCALIC R
U+09AD U+09CD,image/09AD-09CD.svg,ভ্,BHA+HALANT
U+09AE U+0981,image/09AE-0981.svg,মঁ,ASSAMESE LETTER MA + ASSAMESE LETTER CHANDRABINDU
U+09AE U+09C1,image/09AE-09C1.svg,মু,MA + ASSAMESE VOWEL SIGN U
U+09AE U+09C2,image/09AE-09C2.svg,মূ,MA + ASSAMESE VOWEL SIGN UU
U+09AE U+09C3,image/09AE-09C3.svg,মৃ,MA + ASSAMESE VOWEL SIGN VOCALIC R
U+09AE U+09CD,image/09AE-09CD.svg,ম্,MA+HALANT
U+09AF U+0981,image/09AF-0981.svg,যঁ,ASSAMESE LETTER YA + ASSAMESE LETTER CHANDRABINDU
U+09AF U+09BC,image/09AF-09BC.svg,য়,YA+NUKTA
U+09AF U+09C1,image/09AF-09C1.svg,যু,YA + ASSAMESE VOWEL SIGN U
U+09AF U+09C2,image/09AF-09C2.svg,যূ,YA + ASSAMESE VOWEL SIGN UU
U+09AF U+09C3,image/09AF-09C3.svg,যৃ,YA + ASSAMESE VOWEL SIGN VOCALIC R
U+09AF U+09CD,image/09AF-09CD.svg,য্,YA+HALANT
U+09B0 U+09CD,image/09B0-09CD.svg,ৰ্,RA+HALANT
U+09B2 U+0981,image/09B2-0981.svg,লঁ,ASSAMESE LETTER LA + ASSAMESE LETTER CHANDRABINDU
U+09B2 U+09C1,image/09B2-09C1.svg,লু,LA + ASSAMESE VOWEL SIGN U
U+09B2 U+09C2,image/09B2-09C2.svg,লূ,LA + ASSAMESE VOWEL SIGN UU
U+09B2 U+09C3,image/09B2-09C3.svg,লৃ,LA + ASSAMESE VOWEL SIGN VOCALIC R
U+09B2 U+09CD,image/09B2-09CD.svg,ল্,LA+HALANT
U+09B6 U+0981,image/09B6-0981.svg,শঁ,ASSAMESE LETTER SHA + ASSAMESE LETTER CHANDRABINDU
U+09B6 U+09C1,image/09B6-09C1.svg,শু,SHA + ASSAMESE VOWEL SIGN U
U+09B6 U+09C2,image/09B6-09C2.svg,শূ,SHA + ASSAMESE VOWEL SIGN UU
U+09B6 U+09C3,image/09B6-09C3.svg,শৃ,SHA + ASSAMESE VOWEL SIGN VOCALIC R
U+09B6 U+09CD,image/09B6-09CD.svg,শ্,SHA+HALANT
U+09B7 U+0981,image/09B7-0981.svg,ষঁ,ASSAMESE LETTER SSA + ASSAMESE LETTER CHANDRABINDU
U+09B7 U+09C1,image/09B7-09C1.svg,ষু,SSA + ASSAMESE VOWEL SIGN U
U+09B7 U+09C2,image/09B7-09C2.svg,ষূ,SSA + ASSAMESE VOWEL SIGN UU
U+09B7 U+09C3,image/09B7-09C3.svg,ষৃ,SSA + ASSAMESE VOWEL SIGN VOCALIC R
U+09B7 U+09CD,image/09B7-09CD.svg,ষ্,SSA+HALANT
U+09B8 U+0981,image/09B8-0981.svg,সঁ,ASSAMESE LETTER SA + ASSAMESE LETTER CHANDRABINDU
U+09B8 U+09C1,image/09B8-09C1.svg,সু,SA + ASSAMESE VOWEL SIGN U
U+09B8 U+09C2,image/09B8-09C2.svg,সূ,SA + ASSAMESE VOWEL SIGN UU
U+09B8 U+09C3,image/09B8-09C3.svg,সৃ,SA + ASSAMESE VOWEL SIGN VOCALIC R
U+09B8 U+09CD,image/09B8-09CD.svg,স্,SA+HALANT
U+09B9 U+0981,image/09B9-0981.svg,হঁ,ASSAMESE LETTER HA + ASSAMESE LETTER CHANDRABINDU
U+09B9 U+09C1,image/09B9-09C1.svg,হু,HA + ASSAMESE VOWEL SIGN U
U+09B9 U+09C2,image/09B9-09C2.svg,হূ,HA + ASSAMESE VOWEL SIGN UU
U+09B9 U+09C3,image/09B9-09C3.svg,হৃ,HA + ASSAMESE VOWEL SIGN VOCALIC R
U+09B9 U+09CD,image/09B9-09CD.svg,হ্,HA+HALANT
U+09F0 U+0981,image/09F0-0981.svg,ৰঁ,ASSAMESE LETTER RA + ASSAMESE LETTER CHANDRABINDU
U+09F0 U+09C1,image/09F0-09C1.svg,ৰু,RA + ASSAMESE VOWEL SIGN U
U+09F0 U+09C2,image/09F0-09C2.svg,ৰূ,RA + ASSAMESE VOWEL SIGN UU
U+09F0 U+09C3,image/09F0-09C3.svg,ৰৃ,RA + ASSAMESE VOWEL SIGN VOCALIC R
U+09F0 U+09CD U+0995,image/09F0-09CD-0995.svg,ৰ্ক,RA + HALANT + KA
U+09F0 U+09CD U+0996,image/09F0-09CD-0996.svg,ৰ্খ,RA + HALANT + KHA
U+09F0 U+09CD U+0997,image/09F0-09CD-0997.svg,ৰ্গ,RA + HALANT + GA
U+09F0 U+09CD U+0998,image/09F0-09CD-0998.svg,ৰ্ঘ,RA + HALANT + GHA
U+09F0 U+09CD U+099A,image/09F0-09CD-099A.svg,ৰ্চ,RA + HALANT + CA 
U+09F0 U+09CD U+099B,image/09F0-09CD-099B.svg,ৰ্ছ,RA + HALANT + CHA
U+09F0 U+09CD U+099C,image/09F0-09CD-099C.svg,ৰ্জ,RA + HALANT + JA
U+09F0 U+09CD U+099C,image/09F0-09CD-099C.svg,ৰ্জ,RA + HALANT + JA
U+09F0 U+09CD U+099C,image/09F0-09CD-099C.svg,ৰ্জ,RA + HALANT + JA
U+09F0 U+09CD U+099D,image/09F0-09CD-099D.svg,ৰ্ঝ,RA + HALANT + JHA
U+09F0 U+09CD U+099E,image/09F0-09CD-099E.svg,ৰ্ঞ,RA + HALANT + NYA
U+09F0 U+09CD U+099F,image/09F0-09CD-099F.svg,ৰ্ট,RA + HALANT + TTA
U+09F0 U+09CD U+09A0,image/09F0-09CD-09A0.svg,ৰ্ঠ,RA + HALANT + TTHA
U+09F0 U+09CD U+09A1,image/09F0-09CD-09A1.svg,ৰ্ড,RA + HALANT + DDA
U+09F0 U+09CD U+09A2,image/09F0-09CD-09A2.svg,ৰ্ঢ,RA + HALANT + DDHA
U+09F0 U+09CD U+09A3,image/09F0-09CD-09A3.svg,ৰ্ণ,RA + HALANT + NNA
U+09F0 U+09CD U+09A4,image/09F0-09CD-09A4.svg,ৰ্ত,RA + HALANT + TA
U+09F0 U+09CD U+09A5,image/09F0-09CD-09A5.svg,ৰ্থ,RA + HALANT + THA
U+09F0 U+09CD U+09A6,image/09F0-09CD-09A6.svg,ৰ্দ,RA + HALANT + DA
U+09F0 U+09CD U+09A7,image/09F0-09CD-09A7.svg,ৰ্ধ,RA + HALANT + DHA
U+09F0 U+09CD U+09A7,image/09F0-09CD-09A7.svg,ৰ্ধ,RA + HALANT + DHA
U+09F0 U+09CD U+09A7,image/09F0-09CD-09A7.svg,ৰ্ধ,RA + HALANT + DHA
U+09F0 U+09CD U+09A7,image/09F0-09CD-09A7.svg,ৰ্ধ,RA + HALANT + DHA
U+09F0 U+09CD U+09A7,image/09F0-09CD-09A7.svg,ৰ্ধ,RA + HALANT + DHA
U+09F0 U+09CD U+09A7,image/09F0-09CD-09A7.svg,ৰ্ধ,RA + HALANT + DHA
U+09F0 U+09CD U+09A7,image/09F0-09CD-09A7.svg,ৰ্ধ,RA + HALANT + DHA
U+09F0 U+09CD U+09A7,image/09F0-09CD-09A7.svg,ৰ্ধ,RA + HALANT + DHA
U+09F0 U+09CD U+09A7,image/09F0-09CD-09A7.svg,ৰ্ধ,RA + HALANT + DHA
U+09F0 U+09CD U+09A7,image/09F0-09CD-09A7.svg,ৰ্ধ,RA + HALANT + DHA
U+09F0 U+09CD U+09A7,image/09F0-09CD-09A7.svg,ৰ্ধ,RA + HALANT + DHA
U+09F0 U+09CD U+09A7,image/09F0-09CD-09A7.svg,ৰ্ধ,RA + HALANT + DHA
U+09F0 U+09CD U+09A8,image/09F0-09CD-09A8.svg,ৰ্ন,RA + HALANT + NA
U+09F0 U+09CD U+09AA,image/09F0-09CD-09AA.svg,ৰ্প,RA + HALANT + PA
U+09F0 U+09CD U+09AB,image/09F0-09CD-09AB.svg,ৰ্ফ,RA + HALANT + PHA
U+09F0 U+09CD U+09AC,image/09F0-09CD-09AC.svg,ৰ্ব,RA + HALANT + BA
U+09F0 U+09CD U+09AD,image/09F0-09CD-09AD.svg,ৰ্ভ,RA + HALANT + BHA
U+09F0 U+09CD U+09AE,image/09F0-09CD-09AE.svg,ৰ্ম,RA + HALANT + MA
U+09F0 U+09CD U+09AF,image/09F0-09CD-09AF.svg,ৰ্য,RA + HALANT + YA
U+09F0 U+09CD U+09B2,image/09F0-09CD-09B2.svg,ৰ্ল,RA + HALANT + LA
U+09F0 U+09CD U+09B6,image/09F0-09CD-09B6.svg,ৰ্শ,RA + HALANT + SHA
U+09F0 U+09CD U+09B7,image/09F0-09CD-09B7.svg,ৰ্ষ,RA + HALANT + SSA
U+09F0 U+09CD U+09B8,image/09F0-09CD-09B8.svg,ৰ্স,RA + HALANT + SA
U+09F0 U+09CD U+09B9,image/09F0-09CD-09B9.svg,ৰ্হ,RA + HALANT + HA
U+09F0 U+09CD U+09F0,image/09F0-09CD-09F0.svg,ৰ্ৰ,RA + HALANT + RA
U+09A8 U+09CD U+09A7,image/09A8-09CD-09A7.svg,ন্ধ,NA + HALANT + DHA
